[buildout]
package-name = collective.behavior.internalnumber
package-extras = [test]

extends =

extensions =
    mr.developer
    plone.versioncheck

parts +=
    omelette
    ploneversioncheck
    createcoverage

develop = .

eggs +=
    Plone
    Pillow
#    Products.PDBDebugMode
#    collective.profiler
    ipdb
#    plone.reload

test-eggs +=
    ipdb

always-checkout = force
auto-checkout +=

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[instance]
eggs +=
    ${buildout:eggs}
    iw.debug
zcml =
    iw.debug

[ploneversioncheck]
recipe = zc.recipe.egg
eggs = plone.versioncheck

[code-analysis]
recipe = plone.recipe.codeanalysis
pre-commit-hook = True
return-status-codes = True
directory = ${buildout:directory}/src/collective/behavior/internalnumber
flake8-ignore = E123,E124,E501,E126,E127,E128,W391,C901
flake8-extensions =
    flake8-isort
