[buildout]
extends = http://dist.plone.org/release/4.3.20/versions.cfg
extensions = mr.developer
parts =
    instance
    test
#    code-analysis
#    releaser
#    i18ndude
    omelette
#    robot
develop = .

always-checkout = force
auto-checkout +=

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    collective.behavior.talcondition
    collective.behavior.internalnumber [test]
    ipdb
    iw.debug
zcml =
    iw.debug
environment-vars =
    zope_i18n_compile_mo_files true


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective
flake8-exclude = docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-max-line-length = 120
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'collective.behavior.internalnumber', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[remotes]
plone = https://github.com/plone
plone_push = git@github.com:plone
collective = https://github.com/collective
collective_push = git@github.com:collective
imio = https://github.com/IMIO
imio_push = git@github.com:IMIO

[sources]
collective.behavior.talcondition = git ${remotes:imio}/collective.behavior.internalnumber.git pushurl=${remotes:imio_push}/collective.behavior.internalnumber.git

[versions]
collective.behavior.internalnumber =
flake8-coding = 1.2.2
setuptools = 44.1.1
zc.buildout = 2.13.3
wheel = 0.38.1
zc.recipe.egg = 2.0.3
flake8 = 2.5.4
i18ndude = 4.0.1
ipdb = 0.13.9
robotframework = 3.0
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.7.4
robotsuite = 1.7.0
selenium = 2.53.1
plone.app.locales = 4.3.10
plone.testing = 5.0.0

# Required by:
# ipdb
backports.shutil-get-terminal-size = 1.0.0
enum34 = 1.1.6
# <6 for py2.7
ipython = 5.10.0
ipython-genutils = 0.2.0
iw.debug = 0.3
pathlib2 = 2.3.2
pexpect = 4.6.0
pickleshare = 0.7.4
prompt-toolkit = 1.0.15
ptyprocess = 0.6.0
scandir = 1.7
simplegeneric = 0.8.1
toml = 0.10.2
traitlets = 4.3.2
wcwidth = 0.1.7
