<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.behavior.internalnumber"
    >

  <i18n:registerTranslations directory="locales" />

  <include package="collective.behavior.talcondition" />
  <include
      package="collective.dexteritytextindexer"
      zcml:condition="not-have plone-60"
      />
  <include package="collective.z3cform.datagridfield" />

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <include package=".browser" />

  <plone:behavior
      title="Internal number field"
      description="Add a text field to encode internal number."
      provides=".behavior.IInternalNumberBehavior"
      />

  <adapter
      factory=".adapters.internal_number_index"
      name="internal_number_index"
      />
  <adapter
      factory=".adapters.InternalNumberSearchableExtender"
      name="IInternalNumberBehavior"
      />

  <subscriber
      for=".behavior.IInternalNumberBehavior
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".subscribers.object_added"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.behavior.internalnumber"
      description="Installs the collective.behavior.internalnumber add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.behavior.internalnumber (uninstall)"
      description="Uninstalls the collective.behavior.internalnumber add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:upgradeStep
      title="Upgrade to 1001"
      description="Remove internal_number catalog metadata"
      profile="collective.behavior.internalnumber:default"
      source="1000"
      destination="1001"
      handler="collective.behavior.internalnumber.upgrades.upgrade_to_1001"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.behavior.internalnumber-hiddenprofiles"
      />

</configure>
