<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.behavior.internalnumber"
    >

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.behavior.internalnumber"
      directory="static"
      />
  <include
      package="plone.app.controlpanel"
      file="permissions.zcml"
      zcml:condition="installed plone.app.controlpanel"
      />
  <include
      package="Products.CMFPlone.controlpanel"
      file="permissions.zcml"
      zcml:condition="have plone-60"
      />

  <browser:page
      name="internalnumber-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".settings.SettingsView"
      permission="plone.app.controlpanel.Site"
      />

  <utility
      factory=".settings.DxPortalTypesVocabulary"
      name="collective.internalnumber.portaltypevocabulary"
      />

</configure>
